<html>                                                                                                                    
	<head>                                                                                                                  
	<title>logs/LogFile.html</title>                                                                                                       
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">                
	</head>                                                                                                                 
	<body>                                                                                                                  
	<div class="jumbotron text-center">                                                                                   
		<h1>logs/LogFile.html</h1>                                                                                                           
	</div>                                                                                                                  
	<pre>                                                                                                                   
	<style>                                                                                                                 
	body { background: linear-gradient(to right, #0f2027, #203a43, #2c5364);}                                         
	pre { color: #ffffff; }                                                                                               
	.red{ color:red;}                                                                             
	.yellow{ color:yellow;}                                                                             
	.blue{ color:blue;}                                                                             
	.green{ color:green;}                                                                             
	.cyan{ color:cyan;}                                                                             
	.Fuchsia{ color:Fuchsia;}                                                                             
	.SkyBlue{ color:SkyBlue;}                                                                             
	.jumbotron {                                                                                                            
		background: linear-gradient(to bottom, #ffffff,  #ffffff, #001aff, #001aff, #b00000, #b00000);            
		color: white;                                                                                                         
		text-shadow: 1px 1px 2px rgba(0,0,0,0.5);                                                                           
		border-radius: 0;                                                                                                     
		margin-bottom: 0;                                                                                                     
	}                                                                                                                       
	table {                                      
	    width: 85%;                             
	    margin-left: 3%;                        
	    border-collapse: collapse;               
	}                                            
	                                             
	table td {                                   
	    color: #00ccff;                        
	    border: 1px solid #3a4a5a;             
	    padding: 5px 10px;                       
	}                                            
	                                             
	table tr:first-child td {                    
	    color: #ffffff;                        
	    font-weight: bold;                       
	    background-color: rgba(0,0,0,0.2);     
	}                                            
	                                             
	table td:first-child {                       
	    color: #ffffff;                        
	}                                            
	</style>                                                                                                                
	<span class=SkyBlue>Dumped</span> from <span class=cyan>hash_table/src/main.cpp:23 (main)
</span>
	<span class=SkyBlue>Hash table dump</span>
	<span class=cyan>info:	</span>	<span class=white>IN DUMP
</span>

	Hash table [0x7fffffffd310]
	{
		buckets_count = 3
		load_factor   = 20

		Bucket 0:
		head = 0
		tail = 0
		free = 1
	
<table border width = "85%"style="margin-left: 3%">
	<tr>
	<td>index</td>	<td>0</td>	<td>1</td>	<td>2</td>	<td>3</td>	<td>4</td>	<td>5</td>	<td>6</td>	<td>7</td>	<td>8</td>	<td>9</td>	<td>10</td>	<td>11</td>	<td>12</td>	<td>13</td>	<td>14</td>	<td>15</td>	<td>16</td>	<td>17</td>	<td>18</td>	<td>19</td>	<td>20</td>	</tr>
	<tr>
	<td>data [0x555555572540]:</td>
	<td>	manager	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	</tr>
	<tr>
	<td>next [0x555555572a90]:</td>
	<td>	  0 	</td>
	<td>	  2 	</td>
	<td>	  3 	</td>
	<td>	  4 	</td>
	<td>	  5 	</td>
	<td>	  6 	</td>
	<td>	  7 	</td>
	<td>	  8 	</td>
	<td>	  9 	</td>
	<td>	 10 	</td>
	<td>	 11 	</td>
	<td>	 12 	</td>
	<td>	 13 	</td>
	<td>	 14 	</td>
	<td>	 15 	</td>
	<td>	 16 	</td>
	<td>	 17 	</td>
	<td>	 18 	</td>
	<td>	 19 	</td>
	<td>	 20 	</td>
	<td>	FREE_END	</td>
	</tr>
	<tr>
	<td>prev [0x555555572af0]:</td>
	<td>	  0 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	  0 	</td>
	</table>

		Bucket 1:
		head = 0
		tail = 0
		free = 1
	
<table border width = "85%"style="margin-left: 3%">
	<tr>
	<td>index</td>	<td>0</td>	<td>1</td>	<td>2</td>	<td>3</td>	<td>4</td>	<td>5</td>	<td>6</td>	<td>7</td>	<td>8</td>	<td>9</td>	<td>10</td>	<td>11</td>	<td>12</td>	<td>13</td>	<td>14</td>	<td>15</td>	<td>16</td>	<td>17</td>	<td>18</td>	<td>19</td>	<td>20</td>	</tr>
	<tr>
	<td>data [0x555555572b50]:</td>
	<td>	manager	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	</tr>
	<tr>
	<td>next [0x5555555730a0]:</td>
	<td>	  0 	</td>
	<td>	  2 	</td>
	<td>	  3 	</td>
	<td>	  4 	</td>
	<td>	  5 	</td>
	<td>	  6 	</td>
	<td>	  7 	</td>
	<td>	  8 	</td>
	<td>	  9 	</td>
	<td>	 10 	</td>
	<td>	 11 	</td>
	<td>	 12 	</td>
	<td>	 13 	</td>
	<td>	 14 	</td>
	<td>	 15 	</td>
	<td>	 16 	</td>
	<td>	 17 	</td>
	<td>	 18 	</td>
	<td>	 19 	</td>
	<td>	 20 	</td>
	<td>	FREE_END	</td>
	</tr>
	<tr>
	<td>prev [0x555555573100]:</td>
	<td>	  0 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	  0 	</td>
	</table>

		Bucket 2:
		head = 0
		tail = 0
		free = 1
	
<table border width = "85%"style="margin-left: 3%">
	<tr>
	<td>index</td>	<td>0</td>	<td>1</td>	<td>2</td>	<td>3</td>	<td>4</td>	<td>5</td>	<td>6</td>	<td>7</td>	<td>8</td>	<td>9</td>	<td>10</td>	<td>11</td>	<td>12</td>	<td>13</td>	<td>14</td>	<td>15</td>	<td>16</td>	<td>17</td>	<td>18</td>	<td>19</td>	<td>20</td>	</tr>
	<tr>
	<td>data [0x555555573160]:</td>
	<td>	manager	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	<td>	'' (0)	</td>
	</tr>
	<tr>
	<td>next [0x5555555736b0]:</td>
	<td>	  0 	</td>
	<td>	  2 	</td>
	<td>	  3 	</td>
	<td>	  4 	</td>
	<td>	  5 	</td>
	<td>	  6 	</td>
	<td>	  7 	</td>
	<td>	  8 	</td>
	<td>	  9 	</td>
	<td>	 10 	</td>
	<td>	 11 	</td>
	<td>	 12 	</td>
	<td>	 13 	</td>
	<td>	 14 	</td>
	<td>	 15 	</td>
	<td>	 16 	</td>
	<td>	 17 	</td>
	<td>	 18 	</td>
	<td>	 19 	</td>
	<td>	 20 	</td>
	<td>	FREE_END	</td>
	</tr>
	<tr>
	<td>prev [0x555555573710]:</td>
	<td>	  0 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	PR# 	</td>
	<td>	  0 	</td>
	</table>

	}


